<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: right;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: gray;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }

        .snake {
            background-color: green;
            border: .25vmin solid black;
        }

        .apple {
            background-color: red;
            border: .25vmin solid black;
        }

        .button {
            height: 5vh;
            width: 6vw;
            background-color: rgba(47, 156, 245, 0.993);
            border: none;
            color: white;
            text-align: center;
            font-size: 2vh;
            margin-left: 10px;
        }

        .speed {
            height: 3vh;
            width: 3vw;
            background-color: rgba(47, 156, 245, 0.993);
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 2vh;
            margin-left: 10px;
        }

        .score {
            height: 3vh;
            width: 3vw;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 2vh;
            margin-left: 10px;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    <div>
        <h1 class="score">Score:<span>0</span></h1>
    </div>
    <p>
        <h2 class='speed'>Speed:</h2>
        <button class='button' id='lowS'>Low</button>
        <button class='button' id='medS'>Medium</button>
        <button class='button' id='highS'>High</button>
    </p>
</body>
</html>